<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainMenuPlay"
        android:title="Play"
        app:showAsAction="always"
        />




    <item
        android:id="@+id/mainMenuQuellen"
        android:title="Quellen"
        />

    <item
        android:id="@+id/mainMenuOptionen"
        android:title="Optionen"
        />


</menu>